ryohidaka/action-pr-to-md/action.yml
name: "Action PR to Md"
description: "Action to output a list of PRs to a Markdown file."
author: "ryohidaka"
inputs:
  user_name:
    description: "The username to fetch pull requests"
    required: true
  is_exclude_owner_repos:
    description: "Exclude repositories owned by the user"
    default: false
  included_repos:
    description: "Comma-separated list of included repository names"
    default: ""
  excluded_repos:
    description: "Comma-separated list of excluded repository names"
    default: ""
  states:
    description: "Comma-separated list of PR states (open, merged, closed)"
    default: ""
  since:
    description: "Filters data after to the specified date. (ex.`2020-01-01`)"
    default: ""
  until:
    description: "Filters data prior to the specified date. (ex.`2020-01-01`)"
    default: ""
  repo_template:
    description: "Template for repository section"
    default: '- {REPO}\\n{ITEMS}'
  item_template:
    description: "Template for individual item sections"
    default: "  - {title} {number} {url}"
  output_file_path:
    description: "Path to the output markdown file"
    default: "output.md"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "file-text"
  color: "orange"

catalin87/YOURLS/.github/workflows/pr2md.yml
- name: Run PR to MD action
  uses: ryohidaka/action-pr-to-md@main
  with:
    user_name: 'catalin87'
    output_file_path: 'output.md'
    states: 'open, merged, closed'
    since: '2024-01-01' # Pune o dată de la care ai început să ai PR-uri
    included_repos: 'YOURLS' # Opțional: Forțează să caute doar în acest repo pentru test

catalin87/YOURLS/.github/workflows/pr2md.yml
- name: Run PR to MD action
  uses: ryohidaka/action-pr-to-md@main
  with:
    user_name: 'catalin87'
    output_file_path: 'output.md'
    since: '2024-01-01'